[33mcommit e752075e12867a5a09380f2336be624b3e2245dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NickWaldock <nickwaldock@me.com>
Date:   Mon Jul 3 16:13:38 2023 +0000

    Add content to future developments section in README.md

[33mcommit d41d38d3638cfe520a6b091f029b3c7798c0b262[m
Author: NickWaldock <nickwaldock@me.com>
Date:   Mon Jul 3 15:28:37 2023 +0000

    Upload new css validation screenshots to readme-files, adapt the css validation section in README.md

[33mcommit f784b64b3ccaee6b1eeefd3c2a303f4865f24233[m
Author: NickWaldock <nickwaldock@me.com>
Date:   Mon Jul 3 14:46:03 2023 +0000

    Fix error in LandingPage.module.css, and adpat contents page and typos in README.md

[33mcommit 3a2a6f433914cad7188ebf79297491d2cd6f6c9f[m
Author: NickWaldock <nickwaldock@me.com>
Date:   Mon Jul 3 14:15:33 2023 +0000

    Add database schema screenshot to readme-files, add content to models section and aims section of README.md

[33mcommit ce3aead8c382739d9fb0f2c12a10c4b2e1b98862[m
Author: NickWaldock <nickwaldock@me.com>
Date:   Mon Jul 3 13:06:38 2023 +0000

    Add content to database section in README.md

[33mcommit 526c762fa96e7ce3d503ca9e791eb03980ff0910[m
Author: NickWaldock <nickwaldock@me.com>
Date:   Sun Jul 2 15:12:46 2023 +0000

    Add backend screenshots to readme-files, add amiresponsive screenshot to readme-files, add content to database, and future developments in README.md

[33mcommit 13312b873c2d88a07516a34261622b8e3736ab1f[m
Author: NickWaldock <nickwaldock@me.com>
Date:   Sat Jul 1 18:03:54 2023 +0000

    Add fonts screenshot to readme-files, all content to ux design and agile methodology in readme

[33mcommit ecc3f1c81b48584a2afdd2a95811e49d8eff1ca3[m
Author: NickWaldock <nickwaldock@me.com>
Date:   Sat Jul 1 12:32:06 2023 +0000

    Add comment to Asset.js
